{
  "generator-reveal": {
    "presentationTitle": "ECMAScript 6 In Depth - Part 1",
    "packageVersion": "0.0.0",
    "revealTheme": "default",
    "useSass": false,
    "deployToGithubPages": true,
    "githubUsername": "tdoherty",
    "githubRepository": "es6-presentation"
  }
}
